<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<title>Bikers</title>
	<meta  charset=iso-8859-1" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div id="page">
		<div id="header"> <!-- start of header -->
			<ul>
				<li><a href="index.htm">home</a></li>
				<li><a href="about.htm">about</a></li>
				<li><a href="events.htm">events</a></li>
				<li><a href="gallery.htm">gallery</a></li>
				<li class="current"><a href="blog.htm">blog</a></li>
				<li><a href="contact-us.htm">contact</a></li>
			</ul>

			<div>
				<a href="register.htm" class="join"></a>
				<h3>PROIN AC EUISMOD MI</h3>
				<p>Suspe disse vitae diam</p>
			</div>
		</div> <!-- end of header -->

		<div id="body">  
			<div class="contents">  <!-- start of content -->
				<div class="blogs">
					<div>
						<h1>BLOG</h1>

						<h2>This website template has been designed by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> for you, for free. You can replace all this text with your own text.</h2>
						<p>You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forum/">Forum</a>.</p>
						<p>Maecenas blandit aliquam mi quis tempor. Etiam ullamcorper dignissim eros, id aliquam nunc dictum sit amet. Proin consectetur bibendum augue eget ornare. Sed non tellus eros, sit amet adipiscing est. Lorem ipsum dolor sit amet. Suspendisse potenti. Suspendisse potenti. In fringilla sodales augue, nec pretium est tincidunt in. Vestibulum tincidunt gravida tellus, vel faucibus sem vulputate ac. Vestibulum volutpat mauris nec eros aliquet vel rhoncus diam rutrum. Morbi pretium elit at dui vehicula fermentum. Quisque malesuada interdum arcu eu euismod. Nulla suscipit ornare orci eu ultricies. Nullam id velit a mauris ornare mattis. Pellentesque id quam metus. Sed commodo orci a orci faucibus eu rutrum ipsum interdum. Quisque diam ipsum, vel vulputate urna. Sed nec elit lectus, non ornare libero. In ante tellus, mattis et hendrerit vitae, accumsan sollicitudin dolor. Nam auctor sollicitudin pretium. Pellentesque eget sapien ut dolor venenatis adipiscing quis sit amet orci.</p>
						<p>
							Looking for more templates? Just browse through all our <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> and find what you&acute;re looking for. But if you don&acute;t find any
							website template you can use, you can try our <a href="http://www.freewebsitetemplates.com/freewebdesign/">Free Web Design</a> service and tell us all about it. Maybe you&acute;re looking for something different,
							something special. And we love the challenge of doing something different and something special.
						</p>
					</div>
					<!-- start of blog list -->
					<ul>
						<li>
							<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non augue sit amet purus venenatis suscipit <span>- Jan 1, 2011</span></h3>
							<p>Suspendisse nullalorem, tincidunt et male suada sit amet, varius non magna. Sed laoreet felis et ante viverra viverra.</p>
						</li>
						<li>
							<h3>fermentum ligula in nibh ultri cie sed venenatis enim <span>- Feb. 14, 2011</span></h3>
							<p>Praesent odio ante, ornare vitae molestie dapibus, vulputate ut sapien. In sed pretium orci. Phasellus commodo varius ultricies. Nulla eros tellus, pulvinar et ultrices</p>
						 </li>
						 <li>
							<h3>Cras in mi ante, eget ullam corper lacus ligula in nibh <span>- Mar. 31, 2011</span></h3>
							<p>Maecenas blandit aliquam mi quis tempor. Eget ornare. Sed non tellus eros, sit amet adipiscing est. Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
						 </li>
						 <li>
							<h3>Nulla eu tincidunt nibh. Sed non nibh eu urna dapibus <span>- Apr. 21, 2011</span></h3>
							<p>Nulla eu tincidunt nibh. Sed non nibh eu urna dapibus semper. In eget felis diam, ut dignissim velit. Nam interdum feli. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						 </li>
					</ul>
					<!-- end of blog list -->
				</div>
			</div> <!-- end of contents -->
		</div>  <!-- end of body wrapper -->
	</div>
	<div id="footer"> <!-- start of footer part -->
		<div>
			<ul>
				<li><a href="http://facebook.com/freewebsitetemplates" target="_blank" class="fb">Facebook</a></li>
				<li><a href="http://twitter.com/fwtemplates" target="_blank" class="twitr">Twitter</a></li>
			</ul>
			<span> &copy; Copyright &copy; 2010. <a href="index.htm">Company name.</a> All Rights Reserved</span>
		</div>
	</div> <!-- end of footer part -->
</body>
</html>
