<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<title>Bikers</title>
	<meta  charset=iso-8859-1" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div id="page">
		<div id="header"> <!-- start of header -->
			<ul>
				<li><a href="index.htm">home</a></li>
				<li><a href="about.htm">about</a></li>
				<li><a href="events.htm">events</a></li>
				<li><a href="gallery.htm">gallery</a></li>
				<li><a href="blog.htm">blog</a></li>
				<li class="current"><a href="contact-us.htm">contact</a></li>
			</ul>

			<div>
				<a href="register.htm" class="join"></a>
				<h3>PROIN AC EUISMOD MI</h3>
				<p>Suspe disse vitae diam</p>
			</div>
		</div> <!-- end of header -->

		<div id="body">  
			<div class="contents">  <!-- start of content -->
				<h1>CONTACT DETAILS</h1>
				<p>
					This website template has been designed by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> for you, for free. You can replace all this text with your own text.
					You can remove any link to our website from this website template, you're free to use this website template without linking back to us. 
					If you're having problems editing this website template, then don't hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forum/">Forum</a>.
				</p>
				<br/>
				<p>Address : 32 Morbi Suscipit Semquis Aliquet Consequat, 1234</p>   
				<br/>
				<p>Office Phone Number : (864) 232-3553</p>   
				<br/>
				<p>Fax Number : (864) 232-4160</p>   
				<br/>
				<p>Email : info@companyname.com</p>
			</div> <!-- end of contents -->
		</div>  <!-- end of body wrapper -->
	</div>
	<div id="footer"> <!-- start of footer part -->
		<div>
			<ul>
				<li><a href="http://facebook.com/freewebsitetemplates" target="_blank" class="fb">Facebook</a></li>
				<li><a href="http://twitter.com/fwtemplates" target="_blank" class="twitr">Twitter</a></li>
			</ul>
			<span> &copy; Copyright &copy; 2010. <a href="index.htm">Company name.</a> All Rights Reserved</span>
		</div>
	</div> <!-- end of footer part -->
</body>
</html>
