<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="utf-8">
	<title>About - Bike Gear Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div id="logo">
			<a href="index.html"> <img src="images/logo.gif" alt="LOGO"> </a>
		</div>
		<ul id="navigation">
			<li>
				<a href="index.html">home</a>
			</li>
			<li class="active">
				<a href="about.html">about</a>
			</li>
			<li>
				<a href="blog.html">blog</a>
			</li>
			<li>
				<a href="journey.html">the journey</a>
			</li>
		</ul>
	</div>
	<div id="body">
		<div id="contents">
			<img src="images/bmx-rider.jpg" alt="About Img">
			<h1>Lorem Ipsum Dolor</h1>
			<p>
				<em>We Have Free Templates for Everyone</em> Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded. What&acute;s more, they&acute;re absolutely free! You can do a lot with them. You can modify them. You can use them to design websites for clients, so long as you agree with the <a href="http://www.freewebsitetemplates.com/about/terms/">Terms of Use</a> .You can even remove all our links if you want to.
			</p>
			<p>
				<em>We Have More Templates for You</em> Looking for more templates? Just browse through all our <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> and find what you&acute;re looking for. But if you don&acute;t find any website template you can use, you can try our <a href="http://www.freewebsitetemplates.com/freewebdesign/">Free Web Design</a> service and tell us all about it. Maybe you&acute;re looking for something different, something special. And we love the challenge of doing something	different and something special.
			</p>
			<p>
				<em>Be Part of Our Community</em> If you&acute;re experiencing issues and concerns about this website template, join the discussion <a href="http://www.freewebsitetemplates.com/forums/">on our forum</a> and meet other people in the community who share the same interests with you.
			</p>
			<p>
				Template details<br> <br> Design version 2<br> Code version 4<br> Website Template details, discussion and updates for this <a href="http://www.freewebsitetemplates.com/discuss/bikegearwebsitetemplate/">Bike Gear Website Template</a>.<br> Website Template design by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> .<br> Please feel free to remove some or all the text and links of this page and replace it with your own About content.
			</p>
		</div>
		<div id="articles">
			<p>
				This website template has been designed by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forums/">Forum</a>.
			</p>
			<ul>
				<li>
					<img src="images/biker.jpg" alt="Img">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nisi risus, iaculis vitae imperdiet et, ultrices non elit. Aliquam est purus, tristique dictum
					</p>
					<a href="blog.html" class="more">Read more >></a>
				</li>
				<li>
					<img src="images/biker2.jpg" alt="Img">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nisi risus, iaculis vitae imperdiet et, ultrices non elit. Aliquam est purus, tristique dictum
					</p>
					<a href="blog.html" class="more">Read more >></a>
				</li>
				<li class="last">
					<img src="images/biker3.jpg" alt="Img">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nisi risus, iaculis vitae imperdiet et, ultrices non elit. Aliquam est purus, tristique dictum
					</p>
					<a href="blog.html" class="more">Read more >></a>
				</li>
			</ul>
		</div>
	</div>
	<div id="footer">
		<ul id="connect">
			<li>
				<a href="http://freewebsitetemplates.com/go/facebook/" target="_blank" class="facebook" title="Facebook"></a>
			</li>
			<li>
				<a href="http://freewebsitetemplates.com/go/twitter/" target="_blank" class="twitter" title="Twitter"></a>
			</li>
			<li>
				<a href="http://freewebsitetemplates.com/go/youtube/" target="_blank" class="vimeo" title="Vimeo"></a>
			</li>
			<li>
				<a href="http://freewebsitetemplates.com/go/googleplus/" target="_blank" class="googleplus" title="Google+"></a>
			</li>
		</ul>
		<div id="footnote">
			<ul>
				<li>
					<a href="index.html">Home</a>
				</li>
				<li class="active">
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="blog.html">Blog</a>
				</li>
				<li>
					<a href="index.html">Gallery</a>
				</li>
			</ul>
			<span>&copy; Copyright &copy; 2011. Company name all rights reserved.</span>
		</div>
	</div>
</body>
</html>