<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="utf-8">
	<title>Blog - Six Gear Fix</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div id="logo">
			<a href="index.html"> <img src="images/logo.gif" alt="LOGO"> </a>
		</div>
		<ul id="navigation">
			<li>
				<a href="index.html">home</a>
			</li>
			<li>
				<a href="about.html">about</a>
			</li>
			<li class="active">
				<a href="blog.html">blog</a>
			</li>
			<li>
				<a href="journey.html">the journey</a>
			</li>
		</ul>
	</div>
	<div id="body">
		<div id="contents">
			<h1>Lorem Ipsum Dolor</h1>
			<div id="blogs">
				<ul>
					<li>
						<img src="images/racing.jpg" alt="Img"> <span>November 2011</span>
						<h3>Blog Entry 1</h3>
						<p>
							This website template has been designed by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forums/">Forum</a>.
						</p>
						<a href="blog.html" class="more">Read more >></a>
					</li>
					<li>
						<img src="images/racing.jpg" alt="Img"> <span>November 2011</span>
						<h3>Blog Entry 1</h3>
						<p>
							This website template has been designed by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forums/">Forum</a>.
						</p>
						<a href="blog.html" class="more">Read more >></a>
					</li>
					<li>
						<img src="images/racing.jpg" alt="Img"> <span>November 2011</span>
						<h3>Blog Entry 1</h3>
						<p>
							This website template has been designed by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forums/">Forum</a>.
						</p>
						<a href="blog.html" class="more">Read more >></a>
					</li>
				</ul>
				<div class="pages">
					<span> <a href="#header">&lt;&lt;</a> <a href="#header">First</a> <a href="#header">1</a> <a href="#header">2</a> <a href="#header">3</a> <a href="#header">4</a> <a href="#header">5</a> <a href="#header">6</a> <a href="#header">7</a> <a href="#header">8</a> <a href="#header">9</a> <a href="#header">10</a> <a href="#header">11</a> <a href="#header">12</a> <a href="#header">13</a> <a href="#header">14</a> <a href="#header">15</a> <a href="#header">16</a> <a href="#header">17</a> <a href="#header">18</a> <a href="#header">19</a> <a href="#header">20</a> <a href="#header">21</a> <a href="#header">Last</a> <a href="#header">&gt;&gt;</a> </span>
				</div>
			</div>
		</div>
		<div id="articles">
			<ul>
				<li>
					<img src="images/biker.jpg" alt="Img">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nisi risus, iaculis vitae imperdiet et, ultrices non elit. Aliquam est purus, tristique dictum
					</p>
					<a href="blog.html" class="more">Read more >></a>
				</li>
				<li>
					<img src="images/biker2.jpg" alt="Img">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nisi risus, iaculis vitae imperdiet et, ultrices non elit. Aliquam est purus, tristique dictum
					</p>
					<a href="blog.html" class="more">Read more >></a>
				</li>
				<li class="last">
					<img src="images/biker3.jpg" alt="Img">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nisi risus, iaculis vitae imperdiet et, ultrices non elit. Aliquam est purus, tristique dictum
					</p>
					<a href="blog.html" class="more">Read more >></a>
				</li>
			</ul>
		</div>
	</div>
	<div id="footer">
		<ul id="connect">
			<li>
				<a href="http://freewebsitetemplates.com/go/facebook/" target="_blank" class="facebook" title="Facebook"></a>
			</li>
			<li>
				<a href="http://freewebsitetemplates.com/go/twitter/" target="_blank" class="twitter" title="Twitter"></a>
			</li>
			<li>
				<a href="http://freewebsitetemplates.com/go/youtube/" target="_blank" class="vimeo" title="Vimeo"></a>
			</li>
			<li>
				<a href="http://freewebsitetemplates.com/go/googleplus/" target="_blank" class="googleplus" title="Google+"></a>
			</li>
		</ul>
		<div id="footnote">
			<ul>
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li class="active">
					<a href="blog.html">Blog</a>
				</li>
				<li>
					<a href="index.html">Gallery</a>
				</li>
			</ul>
			<span>&copy; Copyright &copy; 2011. Company name all rights reserved.</span>
		</div>
	</div>
</body>
</html>